#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment  7 Full RPN Calculator/RPN_linked_list.h
stdbool.h
-

/cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment  7 Full RPN Calculator/main.c
math.h
-
stdio.h
-
RPN_linked_list.h
/cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment  7 Full RPN Calculator/RPN_linked_list.h

