# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Assignment_5_Trick_or_Treat.dir/Bag.c.o
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/Bag.c
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/Bag.h
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/Candy.h
CMakeFiles/Assignment_5_Trick_or_Treat.dir/Candy.c.o
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/Candy.c
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/Candy.h
CMakeFiles/Assignment_5_Trick_or_Treat.dir/main.c.o
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/Bag.h
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/Candy.h
 /cygdrive/c/Users/Saj Patel/Desktop/procedual programming/Assignment 5 Trick or Treat/main.c
